# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
  #Сделал два примера
# n = input("Введите трехзначное число: ")
# a =int( n [0:1])
# b =int( n [1:2])
# c =int( n [2:3])
# print (a, '+' , b, '+' , c, '=', a + b + c)

# n = int( input("Введите трехзначное число: "))
# if n <= 999 and n >= 100:
#     a = int(n // 100)
#     b = int(n / 10)
#     c = int(n % 10)
#     print (a + b  % 10 + c)
# else:
#     print("Вы ввели не трехзначное число!")

# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


# n = int(input("Введите шестизначное число: "))
# a = int(n // 1000)
# b = int(n % 1000)
# c = [int(i) for i in str(a)]
# d = [int(i) for i in str(b)]
# num = sum(c)
# num1 = sum(d)
# if num == num1:
#   print('У вас счястливый билет')
# else:
#   print('не повезло)')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# a = int(input('Введите размер шиколадки "a": '))
# b = int(input('Введите размер шиколадки "b": '))
# c = int(input('Введите количество долек: '))
# if c < a * b and c % a == 0 or c % b == 0:
#     print('yes')
# else:
#     print('no')
